# devops

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/test/: application.properties
src/test/java/tn/esprit/SkiStationProject/: CourseServiceTest.java
